;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     sample.larendacs.pc. admin.sample.larendacs.pc. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      sample.larendacs.pc.

; PTR Records
ip4	IN	PTR	sample.larendacs.pc.